
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../bit_manipulation/">
      
      
        <link rel="next" href="../hashing/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Greedy - SDE Prep A2Z</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=D2Coding+Ligature:300,300i,400,400i,700,700i%7CJetBrainsMono+Nerd+Font:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"D2Coding Ligature";--md-code-font:"JetBrainsMono Nerd Font"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/custom.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../styles/fonts.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#highest-product-of-three-numbers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SDE Prep A2Z" class="md-header__button md-logo" aria-label="SDE Prep A2Z" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SDE Prep A2Z
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Greedy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dracula" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dracula Mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Dracula Mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a9 9 0 0 0-9 9v11l3-3 3 3 3-3 3 3 3-3 3 3V11a9 9 0 0 0-9-9M9 8a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m6 0a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="neon" data-md-color-primary="lime" data-md-color-accent="pink"  aria-label="Neon Pulse Mode"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Neon Pulse Mode" for="__palette_4" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12zM12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm-3-3h2v-2.13c1.73-.44 3-2.01 3-3.87a4 4 0 0 0-4-4 4 4 0 0 0-4 4c0 1.86 1.27 3.43 3 3.87z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="cyberpunk" data-md-color-primary="yellow" data-md-color-accent="light-blue"  aria-label="Cyberpunk Mode"  type="radio" name="__palette" id="__palette_4">
    
      <label class="md-header__button md-icon" title="Cyberpunk Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../arrays/" class="md-tabs__link">
          
  
  
  DSA

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SQL_QuickReference/" class="md-tabs__link">
          
  
  
  SQL

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SDE Prep A2Z" class="md-nav__button md-logo" aria-label="SDE Prep A2Z" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SDE Prep A2Z
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    DSA
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            DSA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dynamic Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trees
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TwoPointers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Two Pointers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LinkedList/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linked Lists
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stacks_queues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stacks and Queues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Strings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Maths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maths
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bit_manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bit Manipulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Greedy
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Greedy
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#highest-product-of-three-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      Highest Product of Three Numbers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bulbs" class="md-nav__link">
    <span class="md-ellipsis">
      Bulbs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bulbs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how" class="md-nav__link">
    <span class="md-ellipsis">
      How
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disjoint-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      Disjoint Intervals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Disjoint Intervals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how_1" class="md-nav__link">
    <span class="md-ellipsis">
      How
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#largest-permutation" class="md-nav__link">
    <span class="md-ellipsis">
      Largest Permutation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Largest Permutation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how_2" class="md-nav__link">
    <span class="md-ellipsis">
      How
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meeting-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Meeting Rooms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribute-candy" class="md-nav__link">
    <span class="md-ellipsis">
      Distribute Candy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distribute Candy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how_3" class="md-nav__link">
    <span class="md-ellipsis">
      How
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seats" class="md-nav__link">
    <span class="md-ellipsis">
      Seats
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how_4" class="md-nav__link">
    <span class="md-ellipsis">
      How
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assign-mices-to-holes" class="md-nav__link">
    <span class="md-ellipsis">
      Assign Mices to Holes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assign Mices to Holes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how_5" class="md-nav__link">
    <span class="md-ellipsis">
      How
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#majority-element" class="md-nav__link">
    <span class="md-ellipsis">
      Majority Element
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gas-station" class="md-nav__link">
    <span class="md-ellipsis">
      Gas Station
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hashing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hashing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backtracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heaps_and_maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Heaps and Maps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../binary_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary Search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DBMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DBMS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OOPs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OOPS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SQL_QuickReference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MySQL Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SQL_practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Some Practice Questions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#highest-product-of-three-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      Highest Product of Three Numbers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bulbs" class="md-nav__link">
    <span class="md-ellipsis">
      Bulbs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bulbs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how" class="md-nav__link">
    <span class="md-ellipsis">
      How
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disjoint-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      Disjoint Intervals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Disjoint Intervals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how_1" class="md-nav__link">
    <span class="md-ellipsis">
      How
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#largest-permutation" class="md-nav__link">
    <span class="md-ellipsis">
      Largest Permutation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Largest Permutation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how_2" class="md-nav__link">
    <span class="md-ellipsis">
      How
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meeting-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Meeting Rooms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribute-candy" class="md-nav__link">
    <span class="md-ellipsis">
      Distribute Candy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distribute Candy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how_3" class="md-nav__link">
    <span class="md-ellipsis">
      How
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seats" class="md-nav__link">
    <span class="md-ellipsis">
      Seats
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how_4" class="md-nav__link">
    <span class="md-ellipsis">
      How
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assign-mices-to-holes" class="md-nav__link">
    <span class="md-ellipsis">
      Assign Mices to Holes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assign Mices to Holes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how_5" class="md-nav__link">
    <span class="md-ellipsis">
      How
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#majority-element" class="md-nav__link">
    <span class="md-ellipsis">
      Majority Element
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gas-station" class="md-nav__link">
    <span class="md-ellipsis">
      Gas Station
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Greedy</h1>

<h2 id="highest-product-of-three-numbers">Highest Product of Three Numbers<a class="headerlink" href="#highest-product-of-three-numbers" title="Permanent link">&para;</a></h2>
<p>Given an int array, find the highest possible sum from any <span class="arithmatex">\(3\)</span> elements in the array.</p>
<p>A = 1 2 3 4, ans: 24</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">maxp3</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">max1</span> <span class="o">=</span> <span class="n">max2</span> <span class="o">=</span> <span class="n">max3</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;-inf&#39;</span><span class="p">)</span> <span class="c1">#max3</span>
    <span class="n">min1</span> <span class="o">=</span> <span class="n">min2</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span> <span class="c1">#min2</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">A</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">max1</span><span class="p">:</span>
            <span class="n">max3</span><span class="p">,</span><span class="n">max2</span><span class="p">,</span><span class="n">max1</span> <span class="o">=</span> <span class="n">max2</span><span class="p">,</span><span class="n">max1</span><span class="p">,</span><span class="n">x</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">max2</span><span class="p">:</span>
            <span class="n">max3</span><span class="p">,</span><span class="n">max2</span> <span class="o">=</span> <span class="n">max2</span><span class="p">,</span><span class="n">x</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">max3</span><span class="p">:</span>
            <span class="n">max3</span> <span class="o">=</span> <span class="n">x</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">min1</span><span class="p">:</span>
            <span class="n">min2</span><span class="p">,</span> <span class="n">min1</span> <span class="o">=</span> <span class="n">min1</span><span class="p">,</span> <span class="n">x</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">min2</span><span class="p">:</span>
            <span class="n">min2</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">prod1</span> <span class="o">=</span> <span class="n">max1</span><span class="o">*</span><span class="n">max2</span><span class="o">*</span><span class="n">max3</span>
    <span class="n">prod2</span> <span class="o">=</span> <span class="n">max1</span><span class="o">*</span><span class="n">min1</span><span class="o">*</span><span class="n">min2</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">prod1</span><span class="p">,</span> <span class="n">prod2</span><span class="p">)</span>
</code></pre></div>
<h2 id="bulbs">Bulbs<a class="headerlink" href="#bulbs" title="Permanent link">&para;</a></h2>
<p>Given <span class="arithmatex">\(array\)</span> of bulbs. Each bulb has a switch. However due to faulty wiring, pressing a switch toggles all the bulbs to the right.</p>
<p>Find min number of switches to turn all on.</p>
<p><span class="arithmatex">\(A = 0 1 0 1\)</span></p>
<p>Output: <span class="arithmatex">\(4\)</span></p>
<h3 id="how">How<a class="headerlink" href="#how" title="Permanent link">&para;</a></h3>
<p>Just simulate the effect of toggles.</p>
<p>Maintain a <span class="arithmatex">\(flips\)</span> counter</p>
<p>If a bulb appears <span class="arithmatex">\(off\)</span>, it must be toggled <span class="arithmatex">\(on\)</span>.</p>
<p>Go left to right.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">bulbs</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">flips</span><span class="p">,</span><span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">switch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
        <span class="c1">#determine state</span>
        <span class="n">curr</span> <span class="o">=</span> <span class="n">switch</span> <span class="k">if</span> <span class="n">flips</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">switch</span> 
        <span class="k">if</span> <span class="n">curr</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">flips</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">ans</span>
</code></pre></div>
<h2 id="disjoint-intervals">Disjoint Intervals<a class="headerlink" href="#disjoint-intervals" title="Permanent link">&para;</a></h2>
<p>Given <span class="arithmatex">\(N\)</span> intervals, find max number of mutually disjoint intervals that can be selected. Disjoint meaning they dont share any point.</p>
<p>Ex: <span class="arithmatex">\(1,4\)</span> <span class="arithmatex">\(2,3\)</span> <span class="arithmatex">\(4,6\)</span> <span class="arithmatex">\(8,9\)</span> : Output = <span class="arithmatex">\(3\)</span></p>
<h3 id="how_1">How<a class="headerlink" href="#how_1" title="Permanent link">&para;</a></h3>
<p>Sort all in ascending order of ending times.</p>
<p>Select an interval if its starting time is greater than end of the last one.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">disj</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">A</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>

    <span class="n">A</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">last_end</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">start</span><span class="p">,</span><span class="n">end</span> <span class="ow">in</span> <span class="n">A</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">start</span> <span class="o">&gt;</span> <span class="n">last_end</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">last_end</span> <span class="o">=</span> <span class="n">end</span>
    <span class="k">return</span> <span class="n">count</span>
</code></pre></div>
<h2 id="largest-permutation">Largest Permutation<a class="headerlink" href="#largest-permutation" title="Permanent link">&para;</a></h2>
<p>Given a permutation of 1 to N, and int B, representing max swaps allowed, return the lexicographically largest permutation by performing atmost B swaps.</p>
<p>Ex: A =  1 2 3 4, B = 1: Output: 4 2 3 1</p>
<h3 id="how_2">How<a class="headerlink" href="#how_2" title="Permanent link">&para;</a></h3>
<p>To achieve the largest:</p>
<ul>
<li>
<p>For every element <span class="arithmatex">\(i\)</span> in <span class="arithmatex">\(A\)</span>, if <span class="arithmatex">\(i\)</span> is not the maximum possible <span class="arithmatex">\((N-i)\)</span>, we find the position of the desired value and swap it with <span class="arithmatex">\(A[i]\)</span>.</p>
</li>
<li>
<p>Maintain a map of positions to values for <span class="arithmatex">\(O(1)\)</span> lookup.</p>
</li>
<li>
<p>After each swap, decrement <span class="arithmatex">\(B\)</span>.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="n">val</span><span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">A</span><span class="p">)}</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="ow">and</span> <span class="n">B</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">desired</span> <span class="o">=</span> <span class="n">N</span><span class="o">-</span><span class="n">i</span>
        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">desired</span><span class="p">:</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">pos</span><span class="p">[</span><span class="n">desired</span><span class="p">]</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">idx</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">desired</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
            <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">A</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">B</span><span class="o">-=</span> <span class="mi">1</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">A</span>
</code></pre></div>
<h2 id="meeting-rooms">Meeting Rooms<a class="headerlink" href="#meeting-rooms" title="Permanent link">&para;</a></h2>
<p>Given time intervals representing meetings, find minimum rooms required to accommodate all.</p>
<p>If a meeting ends at <span class="arithmatex">\(t\)</span>, and another meeting starts at <span class="arithmatex">\(t\)</span>, they can use the same room.</p>
<p>Ex: <span class="arithmatex">\(0,30\)</span> <span class="arithmatex">\(5,10\)</span> <span class="arithmatex">\(15,20\)</span> Output: <span class="arithmatex">\(2\)</span></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">meetingRoomsII</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">N</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
    <span class="n">starts</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">interval</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">interval</span> <span class="ow">in</span> <span class="n">A</span><span class="p">])</span>
    <span class="n">ends</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">interval</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">interval</span> <span class="ow">in</span> <span class="n">A</span><span class="p">])</span>
    <span class="n">used</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">maxRooms</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">starts</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">ends</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
            <span class="n">used</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">maxRooms</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">maxRooms</span><span class="p">,</span> <span class="n">used</span><span class="p">)</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">used</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">maxRooms</span>
</code></pre></div>
<h2 id="distribute-candy">Distribute Candy<a class="headerlink" href="#distribute-candy" title="Permanent link">&para;</a></h2>
<p><span class="arithmatex">\(N\)</span> children in a line, Each has a <span class="arithmatex">\(rating\)</span>. Distribute candies such that</p>
<ul>
<li>
<p>Each child gets atleast one candy.</p>
</li>
<li>
<p>Child with a higher rating than the immediate neighbor must get more candies than that neighbor.</p>
</li>
</ul>
<p>Return the min candies required.</p>
<p>Ex: <span class="arithmatex">\(1,2\)</span> Output <span class="arithmatex">\(3\)</span></p>
<h3 id="how_3">How<a class="headerlink" href="#how_3" title="Permanent link">&para;</a></h3>
<p>Perform two passes, </p>
<ol>
<li>
<p>Left to Right: If current rating is higher than the left neigbor, give one more candy than the left neighbor.</p>
</li>
<li>
<p>Right to left: If current rating is higher than the right neighbor, ensure current has more candies.</p>
</li>
</ol>
<p>Sum all these values.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">candy</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
    <span class="n">candies</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">candies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">candies</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">candies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">candies</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">candies</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">candies</span><span class="p">)</span>
</code></pre></div>
<h2 id="seats">Seats<a class="headerlink" href="#seats" title="Permanent link">&para;</a></h2>
<p>Given a string representing row of seats.</p>
<ul>
<li>
<p>Each seat is either empty <code>.</code> or occupied <code>x</code></p>
</li>
<li>
<p>A group of people is randomly scattered the row(at <code>x</code>).</p>
</li>
<li>
<p>Move the people such that they sit together in adjacent seats, minimizing the number of total jumps.</p>
</li>
<li>
<p>One jump allows a person to move to an adjacent seat.</p>
</li>
</ul>
<p>Return the minimum number of jumps.</p>
<p>Ex: <span class="arithmatex">\(....x..xx...x..\)</span> Output: 5 (<span class="arithmatex">\(6-4 + 12 - 9\)</span>)</p>
<p>Make them sit together from 6 to 9.</p>
<h3 id="how_4">How<a class="headerlink" href="#how_4" title="Permanent link">&para;</a></h3>
<p>Store indices of occupied seats in a list <span class="arithmatex">\(p\)</span>.</p>
<p>Define transformed list <span class="arithmatex">\(r[i] = p[i] - i\)</span>, which aligns people to a contiguous block.</p>
<p>The optimal center for the group is the median <span class="arithmatex">\(r\)</span>.</p>
<p>Number of jumps is <span class="arithmatex">\(sum(r[i] - median)\)</span></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">seats</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">MOD</span> <span class="o">=</span> <span class="mi">10000003</span>
    <span class="n">positions</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="k">if</span> <span class="n">ch</span> <span class="o">==</span> <span class="s1">&#39;x&#39;</span><span class="p">]</span>
    <span class="n">k</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="c1">#no jumps</span>
    <span class="c1">#adjust to normalised relative positions</span>
    <span class="n">r</span> <span class="o">=</span> <span class="p">[</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="n">k</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span> <span class="c1">#median minimizes the difference</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">val</span> <span class="o">-</span> <span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">r</span><span class="p">)</span> <span class="o">%</span> <span class="n">MOD</span>
    <span class="k">return</span> <span class="n">ans</span>
</code></pre></div>
<h2 id="assign-mices-to-holes">Assign Mices to Holes<a class="headerlink" href="#assign-mices-to-holes" title="Permanent link">&para;</a></h2>
<p>There are N mice and N holes, placed along a straight line. Each mouse and hole is positioned at a coordinate on this line:</p>
<ul>
<li>A mouse can move one step left or right in one minute.</li>
<li>Each hole can hold only one mouse.</li>
</ul>
<p>The goal is to assign each mouse to a hole such that the time taken for the last mouse to enter a hole is minimized.</p>
<p>Ex: Mouse = -4 2 3, Hole: 0 -2 4 Output: 2</p>
<h3 id="how_5">How<a class="headerlink" href="#how_5" title="Permanent link">&para;</a></h3>
<p>Sort both arrays.</p>
<p>Pair the smallest unassigned mouse with the smallest unassigned hole, second smallest with second smallest etc.</p>
<p>For each pair, compute absolute difference and return the max.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">mice</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="n">A</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">B</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
</code></pre></div>
<h2 id="majority-element">Majority Element<a class="headerlink" href="#majority-element" title="Permanent link">&para;</a></h2>
<p>Given an int array, find the majority element. The majority element is the element that appears more than <span class="arithmatex">\(\lfloor N/2 \rfloor\)</span> times.</p>
<p>Majority element always exists.</p>
<p>Ex: 2 1 2, Output = 2</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">majorityElement</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">count</span><span class="p">,</span><span class="n">candidate</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">A</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">candidate</span> <span class="o">=</span> <span class="n">x</span>
            <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="n">candidate</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">candidate</span>
</code></pre></div>
<h2 id="gas-station">Gas Station<a class="headerlink" href="#gas-station" title="Permanent link">&para;</a></h2>
<p>Given two int arrays A and B of size N. There are N gas stations arranged in a circle:</p>
<ul>
<li>
<p><span class="arithmatex">\(A[i]\)</span> amount of gas at station <span class="arithmatex">\(i\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(B[i]\)</span> cost of gas to travel from station <span class="arithmatex">\(i\)</span> to station <span class="arithmatex">\((i+1)\)</span> mod N</p>
</li>
</ul>
<p>Return the minimum index of the gas station from which you can start and complete full circle exactly once, or -1 if no such start exists.</p>
<p>A = 1 2</p>
<p>B = 2 1</p>
<p>Output = 1 (zero based)</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">canCompleteCircuit</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="n">total_tank</span><span class="p">,</span> <span class="n">curr_tank</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
    <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">total_tank</span> <span class="o">+=</span> <span class="n">diff</span>
        <span class="n">curr_tank</span> <span class="o">+=</span> <span class="n">diff</span>
        <span class="k">if</span> <span class="n">curr_tank</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
            <span class="n">curr_tank</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">start</span> <span class="k">if</span> <span class="n">total_tank</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../bit_manipulation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Bit Manipulation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Bit Manipulation
              </div>
            </div>
          </a>
        
        
          
          <a href="../hashing/" class="md-footer__link md-footer__link--next" aria-label="Next: Hashing">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Hashing
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/your/repo" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "content.code.annotate", "content.math", "navigation.footer", "navigation.sections", "navigation.instant", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"></script>
      
        <script src="../../javascripts/katex-render.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>